# SeatMonitorApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/seatmonitorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seatmonitorapp/: MainActivity.kt
app/src/main/java/com/example/seatmonitorapp/model/: ApiResponse.kt  SeatState.kt
app/src/main/java/com/example/seatmonitorapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/seatmonitorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
